ADMIN_ACCESS_TOKEN_SECRET = FLLASkskamdkkSAIOOdMKSKSOlsald
ADMIN_REFRESH_TOKEN_SECRET = LlasjasdnJSncackamskIJiij
CLOUDINARY_NAME = dkmtfsomb
CLOUDINARY_KEY = 621477713115568
CLOUDINARY_SECRET = cPr9PEgAcL6RlCFcH4A6MGJEsLE
DB_NAME = n1603507_db_provis_kelompok9
DB_HOST = 217.21.73.178
DB_USERNAME = n1603507_kelompok9
DB_PASSWORD = ppu6{bNE^1*R
DB_DIALECT = mysql
PORT = 3000