USER_TOKEN_SECRET = fnsalfkjhsahlfhsafslhgffasufybnq25128fsa
ADMIN_TOKEN_SECRET = FLLASkskamdkkSAIOOdMKSKSOlsald
CS_TOKEN_SECRET = NKJFH77fabsufsa7710jHGSB7fHGUIFAffsaufgyufa
ADMIN_ACCESS_TOKEN_SECRET = FLLASkskamdkkSAIOOdMKSKSOlsald
ADMIN_REFRESH_TOKEN_SECRET = LlasjasdnJSncackamskIJiij
CLOUDINARY_NAME = dkmtfsomb
CLOUDINARY_KEY = 621477713115568
CLOUDINARY_SECRET = cPr9PEgAcL6RlCFcH4A6MGJEsLE
DB_NAME = db_investkuy_app
DB_HOST = db-provis-kelompok9.c8xz169if9g9.ap-southeast-1.rds.amazonaws.com
DB_USERNAME = kelompok9
DB_PASSWORD = ppu6{bNE^1*R
DB_DIALECT = mysql
PORT = 3306
